version: '3.3'
services:
    sut:
        build:
            args:
                IMAGE_NAME: $IMAGE_NAME
            context: ./
            dockerfile: Dockerfile.base.test
            cache_from:
                - $CACHE_TAG
        command:
            - airflow
            - version
